<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair Hassan's Profile</title>
    <style>
        body {
            text-align: left;
        }

        .centered-section {
            text-align: center;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-picture {
           
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <img src=""umair_hassan_profile_picture.jpg" alt="umair_hassan_profile_picture">
        </div>
        <div class="centered-section">
            <h1>Umair Hassan</h1>
            <h2>Student</h2>
        </div>

        <section class="education-section">
            <h3><center><u>Education</u></center></h3>
            <h4>PEF University College, Peshawar</h4>
            <h4>PEF College, Peshawar</h4>
            <p>Completed Intermediate from PEF College by winning a full scholarship for two years and got 1041/1100 in Intermediate making it 94.63%</p>
            <h4>Islamia Collegiate School, Peshawar</h4>
            <p>Completed my Matriculation from one of the prestigious colleges of Pakistan and scored very good marks 983/1100 which is 89.36%</p>
        </section>

        <section class="contact-section">
            <h3><center><u>Contact</u></center></h3>
            <p><b>PHONE:</b> +92-310-9906580</p>
            <p><b>EMAIL:</b> oomairhxn@gmail.com</p>
        </section>

        <section class="volunteer-section">
            <h3><center><u>Volunteer Work</u></center></h3>
            <h4>Al-Khidmat Foundation, Pakistan Member</h4>
            <p>2020-onwards</p>
            <p>A member of one of very authentic and guaranteed foundation working for the betterment of people and helping the people in difficult situations.</p>
            <h4>The Sarhad School Volunteer teacher</h4>
            <p>2022-onwards</p>
            <p>Volunteer teacher at one of the schools in my hometown and helping students getting the quality knowledge that I got from my teachers</p>
        </section>

        <section class="skills-section">
            <h3><center><u>Skills</u></center></h3>
            <ul>
                <li>Content creating</li>
                <li>Writing</li>
                <li>Accounting</li>
                <li>Social Media</li>
                <li>Microsoft Office</li>
            </ul>
        </section>
    </div>
</body>
</html>